<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cgs.master.cs" Inherits="EyouSoft.WEB.mp.Cgs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>
        <%=YeMianBiaoTi%></title>

    <script type="text/javascript" src="/js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/js/jquery.boxy.js"></script>
    <script type="text/javascript" src="/js/enow.core.js"></script>
    <script type="text/javascript" src="/js/datepicker/wdatePicker.js"></script>
    <script type="text/javascript" src="/js/utilsuri.js"></script>    

    <script type="text/javascript" src="/js/cgs.xiaoxi.js"></script>
    
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/js/unitpngfix.js"></script>
    <![endif]-->
    <!--[if lte IE 7]>
    <script type="text/javascript" src="/js/json2.js"></script>
    <![endif]-->
    
    <link href="/css/basic.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css?v=0.0.0.2" rel="stylesheet" type="text/css" />
    <link href="/css/kaifa.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="PageHead" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!--头部-->
    <div class="top fixed">
        <div class="logo">
            <img src="<%=LogoFilepath %>" alt="" /></div>
        <div class="top-right">
            <ul>
                <li><a href="javascript:void(0)"><s class="ico_help"></s>帮助</a></li>
                <li><a href="javascript:void(0)" id="a_logout"><s class="ico_exit"></s>退出</a></li>
            </ul>
            <%if (YongHuInfo.IsPrivs(EyouSoft.Model.CGS_Privs1.消息中心))
              {%><a href="/cgs/xiaoxi.aspx"><span class="login-msg"><em id="em_xiaoxi_shuliang">0</em>消息</span></a><%} %>
        </div>
    </div>
    <!--头部--end--->
    <div class="wrap">
        <div class="main_box">
            <!---left------->
            <div class="left">
                <div class="user_box">
                    <div class="user_head radius">
                        <img src="<%=YongHuZhaoPianFilepath %>" /></div>
                    <p>
                        <em class="font20">
                            <%=YongHuName %></em></p>
                    <p>
                        <%=IpXinXi %>
                    </p>
                    <p>
                        欢迎登录！</p>
                    <!--<p class="font12">
                        工作提醒<em>（0条）</em></p>-->
                </div>
                <div class="left_menu">
                    <%if (YongHuInfo.IsPrivs(EyouSoft.Model.CGS_Privs1.采购管理))
                      {%>
                    <dl>
                        <dt><s class="g_icon01"></s>采购管理</dt>
                        <dd style="display: none;">
                            <a href="/cgs/cgdruku.aspx">采购单入库</a> <a href="/cgs/cgddingdan.aspx">采购订单管理</a> <!--<a href="javascript:void(0)">采购单调整</a> <a href="javascript:void(0)">采购单管理</a>-->
                            <a href="/cgs/moban.aspx">采购模板管理</a>
                        </dd>
                    </dl>
                    <%} %>
                    <!--
                    <dl>
                        <dt><s class="g_icon02"></s>业务管理</dt>
                        <dd style="display: none;">
                            <a href="javascript:void(0)">业务管理01</a>
                        </dd>
                    </dl>-->
                    
                    <%if (YongHuInfo.IsPrivs(EyouSoft.Model.CGS_Privs1.财务管理))
                      {%>
                    <dl>
                        <dt><s class="icon03"></s>财务管理</dt>
                        <dd style="display: none;">
                            <a href="/cgs/caiwuduizhang.aspx">财务对账</a> <!--<a href="javascript:void(0)">应付管理</a>-->
                        </dd>
                    </dl>
                    <%} %>
                    
                    <!--<dl>
                        <dt><s class="icon04"></s>统计分析</dt>
                        <dd style="display: none;">
                            <a href="javascript:void(0)">统计分析01</a>
                        </dd>
                    </dl>-->
                    <!--<dl>
                        <dt><s class="icon05"></s>消息中心</dt>
                        <dd style="display: none;">
                            <a href="javascript:void(0)">消息中心01</a>
                        </dd>
                    </dl>-->
                    
                    <%if (YongHuInfo.IsPrivs(EyouSoft.Model.CGS_Privs1.系统设置))
                      {%>
                    <dl>
                        <dt><s class="icon06"></s>系统设置</dt>
                        <dd style="display: none;">
                            <a href="/cgs/gongsi.aspx">公司信息</a>
                            <a href="/cgs/yonghu.aspx">用户管理</a>
                            <a href="/cgs/wodegys.aspx">我的供应商</a>
                            <a href="/cgs/dizhi.aspx">常用地址</a>
                            <a href="/cgs/juese.aspx">角色管理</a>
                        </dd>
                    </dl>
                    <%} %>
                </div>
            </div>
            <!---left---end---->
            <!---right------->
            <div class="right">
                <div class="right_T fixed">
                    <div class="floatL">
                        <em>您当前的位置：<span id="span_weizhi_1"></span></em> ><!-- InstanceBeginEditable name="EditRegion3" --><span id="span_weizhi_2"></span><!-- InstanceEndEditable --></div>
                    <div class="floatR">
                        <%=GongSiXinXi %>&nbsp;&nbsp;&nbsp;&nbsp;
                        <%=DateTime.Now.ToString("yyyy年M月d日 dddd")   %>
                        <span id="span_clock">00:00:00</span>
                    </div>
                </div>
                <div class="right_bar">
                    <asp:ContentPlaceHolder ID="PageBody" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <!---right--end----->
        </div>
    </div>
    <!--底部-->
    <div class="foot">
        Copyright © 2006-2015, All rights reserved.前沿科技 版权所有</div>
    <!--底部------end-->

    <script type="text/javascript">
        var mp = {
            sheZhiWeiZhi: function(weiZhi1, weiZhi2) {
                $("#span_weizhi_1").html(weiZhi1);
                $("#span_weizhi_2").html(weiZhi2);
            },
            logout: function() {
                if (!confirm("你确定要退出吗？")) return false;
                window.location.href = '/logout.aspx';
            }
        };

        function clock() { var _t = new Date(); var _w = _t.getDay(); var _h = _t.getHours(); var _m = _t.getMinutes(); var _s = _t.getSeconds(); var _h1 = _h; var _m1 = _m; var _s1 = _s; if (_h < 10) { _h1 = "0" + _h }; if (_m < 10) { _m1 = "0" + _m }; if (_s < 10) { _s1 = "0" + _s }; $("#span_clock").html(_h1 + ":" + _m1 + ":" + _s1); }

        $(document).ready(function() {
            $(".left_menu dd a").each(function() {
                var _href = window.location.href.toLowerCase();
                var _href1 = $(this).attr("href").toLowerCase();

                if (_href.indexOf(_href1) > -1) {
                    var _dl = $(this).closest("dl");
                    _dl.find("dt").addClass("on");
                    //_dl.find("dd").slideDown();
                    _dl.find("dd").show();
                    $(this).addClass("on");
                    return false;
                }
            });

            $(".left_menu a").not(".on").hover(function() { $(this).addClass("on"); }, function() { $(this).removeClass("on"); });

            $(".left_menu dt").click(function() {
                var _dl = $(this).closest("dl");
                if (_dl.find("dt").hasClass("on")) {
                    _dl.find("dt").removeClass("on");
                    _dl.find("dd").slideUp();
                } else {
                    _dl.find("dt").addClass("on");
                    _dl.find("dd").slideDown();
                }
            });

            $("#a_logout").click(function() { mp.logout(); });

            setInterval(clock, 1000);
        });
    </script>

</body>
</html>
