<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Gk.master.cs" Inherits="EyouSoft.WEB.mp.Gk" %>

<%@ Import Namespace="EyouSoft.Toolkit" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title><%=YeMianBiaoTi %></title>
    <link href="/css/basic.css" rel="stylesheet" type="text/css" />
    <link href="/css/style.css?v=0.0.0.2" rel="stylesheet" type="text/css" />
    <link href="/css/kaifa.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="/js/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="/js/jquery.boxy.js"></script>
    <script type="text/javascript" src="/js/jquery.blockUI.js"></script>
    <script type="text/javascript" src="/js/table-toolbar.js"></script>
    <script type="text/javascript" src="/js/utilsuri.js"></script>
    <script type="text/javascript" src="/js/datepicker/wdatePicker.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" method="get">
    <input type="hidden" name="T" value="<%=Utils.GetQueryStringValue("T") %>" />
    <!--头部-->
    <div class="top fixed">
    	    <div class="logo"><img src="<%=LogoFilepath %>" /></div>
            <div class="top-right">
                <ul>
                    <li><a href="javascript:void(0)"><s class="ico_help"></s>帮助</a></li>
                    <li><a href="javascript:void(0)" id="a_logout"><s class="ico_exit"></s>退出</a></li>
                </ul>
                <%if (YongHuInfo.IsPrivs(EyouSoft.Model.GK_Privs1.消息中心))
                  {%>
                <a href="/gk/XiaoXi.aspx"><span class="login-msg"><em><%=XiaoXiShu%></em>消息</span></a><%} %>
          </div>
    </div>
    <!--头部--end--->    
    <div class="wrap">
        <div class="main_box">
            <!---left------->
            <div class="left">
            
               <div class="user_box">
                  <div class="user_head radius"><img src="<%=YongHuZhaoPianFilepath %>" /></div>
                  <p><em class="font20"><%=YongHuName%></em></p>
                  <p><%=IpXinXi%></p>
                  <p>欢迎登录！</p>
                  <%--<p class="font12">工作提醒<em>（5条）</em></p>--%>
               </div>
               
               <div class="left_menu">
                   <%if (YongHuInfo.IsPrivs(EyouSoft.Model.GK_Privs1.采购商管理))
                      {%>
                  <dl>
                      <dt><s class="p_icon01"></s>采购商管理</dt>
                      <dd style="display:none;">
                          <a href="/gk/Default.aspx?T=<%=(int)EyouSoft.Model.GongSiLeiXing.采购商 %>">采购商管理</a>
                          <a href="/gk/YongHu.aspx?T=<%=(int)EyouSoft.Model.YongHuLeiXing.采购商 %>">采购商用户管理</a>
                          <a href="/gk/CaiGouMoBan.aspx">采购模版管理</a>
                      </dd>
                  </dl>
                  <%} %>

                   <%if (YongHuInfo.IsPrivs(EyouSoft.Model.GK_Privs1.供应商管理))
                      {%>
                  <dl>
                      <dt><s class="p_icon02"></s>供应商管理</dt>
                      <dd style="display:none;">
                          <a href="/gk/Default.aspx?T=<%=(int)EyouSoft.Model.GongSiLeiXing.供应商 %>">供应商管理</a>
                          <a href="/gk/YongHu.aspx?T=<%=(int)EyouSoft.Model.YongHuLeiXing.供应商 %>">供应商用户管理</a>
                          <a href="/gk/ChanPin.aspx">供应商产品管理</a>
                      </dd>
                  </dl>
                  <%} %>

                   <%if (YongHuInfo.IsPrivs(EyouSoft.Model.GK_Privs1.采购订单监控))
                      {%>
                  <dl>
                      <dt><s class="p_icon03"></s>采购订单监控</dt>
                      <dd style="display:none;">
                          <a href="/gk/CgdDingDan.aspx?T=0">采购中监控</a>
                          <a href="/gk/CgdDingDan.aspx?T=1">采购完成监控</a>
                      </dd>
                  </dl>
                  <%} %>

                  <!--<dl>
                      <dt><s class="icon04"></s>统计分析</dt>
                      <dd style="display:none;">
                          <a href="">采购商采购量分析</a>
                          <a href="">采购商登录情况分析</a>
                          <a href="">供应商供应量分析</a>
                          <a href="">供应商登录情况分析</a>
                      </dd>
                  </dl>-->

                  <%--<dl>
                      <dt><s class="icon05"></s>短信中心</dt>
                      <dd style="display:none;">
                          <a href="">短信中心</a>
                      </dd>
                  </dl>--%>

                   <%if (YongHuInfo.IsPrivs(EyouSoft.Model.GK_Privs1.系统设置))
                     {%>
                  <dl>
                      <dt><s class="icon06"></s>系统设置</dt>
                      <dd style="display:none;">
                          <%--<a href="">角色管理</a>--%>
                          <a href="/gk/YongHu.aspx?T=<%=(int)EyouSoft.Model.YongHuLeiXing.平台 %>">用户管理</a>
                          <a href="/gk/juese.aspx">角色管理</a>
                          <a href="/gk/zhuceyonghu.aspx">注册用户管理</a>
                      </dd>
                  </dl>
                  <%} %>
                  
               </div>
               
            </div>
            <!---left---end---->            
            <!---right------->
          <div class="right">
               <div class="right_T fixed">
                <div class="floatL"><em>您当前的位置：管控平台</em> ><!-- InstanceBeginEditable name="EditRegion3" --><span id="location"></span><!-- InstanceEndEditable --></div>
                <div class="floatR">
                    <%=DateTime.Now.ToString("yyyy年M月d日 dddd")   %>
                    <span id="span_clock">00:00:00</span>
                </div>
                
               </div>
            
                <asp:ContentPlaceHolder ID="body" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            <!---right--end----->
        </div>
    </div>
    <!--底部-->
    <div class="foot">
        Copyright © 2006-2015, All rights reserved.前沿科技 版权所有</div>
    <!--底部------end-->    
    </form>

    <script type="text/javascript">
        var mpage = {
            ShowBoxy: function(data) { /*显示弹窗*/
                Boxy.iframeDialog({
                    iframeUrl: data.url,
                    title: data.title,
                    modal: true,
                    width: data.width,
                    height: data.height
                });
            },
            logout: function() {
                if (!confirm("你确定要退出吗？")) return false;
                window.location.href = '/logout.aspx';
            }
        };

        function clock() { var _t = new Date(); var _w = _t.getDay(); var _h = _t.getHours(); var _m = _t.getMinutes(); var _s = _t.getSeconds(); var _h1 = _h; var _m1 = _m; var _s1 = _s; if (_h < 10) { _h1 = "0" + _h }; if (_m < 10) { _m1 = "0" + _m }; if (_s < 10) { _s1 = "0" + _s }; $("#span_clock").html(_h1 + ":" + _m1 + ":" + _s1); }

        $(document).ready(function() {
            $(".left_menu dd a").each(function() {
                var _href = window.location.href.toLowerCase();
                var _href1 = $(this).attr("href").toLowerCase();

                if (_href.indexOf(_href1) > -1) {
                    var _dl = $(this).closest("dl");
                    _dl.find("dt").addClass("on");
                    //_dl.find("dd").slideDown();
                    _dl.find("dd").show();
                    $(this).addClass("on");
                    return false;
                }
            });

            $(".left_menu a").not(".on").hover(function() { $(this).addClass("on"); }, function() { $(this).removeClass("on"); });

            $(".left_menu dt").click(function() {
                var _dl = $(this).closest("dl");
                if (_dl.find("dt").hasClass("on")) {
                    _dl.find("dt").removeClass("on");
                    _dl.find("dd").slideUp();
                } else {
                    _dl.find("dt").addClass("on");
                    _dl.find("dd").slideDown();
                }
            });

            $("#a_logout").click(function() { mpage.logout(); });

            setInterval(clock, 1000);
        });
    </script>
</body>
</html>
